# backend
DJANGO_ENV=development
DJANGO_SECRET_KEY=your-development-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS='*'
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080

# database
POSTGRES_DB=pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# frontend
VITE_API_URL=http://localhost/
