server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /app/backend/staticfiles/;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/backend/media/;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
